<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:text="@string/splash_title"
                android:textSize="30sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/linearlayoutfirst"
        android:layout_marginVertical="30dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutTime">

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/CARD_Length"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textAlignment="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/length" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/belleza"
                android:text="@string/card_title_length"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/CARD_Temperature"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textAlignment="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            android:focusable="true"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/temperature" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/belleza"
                android:text="@string/card_title_temperature"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutfirst">

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/CARD_Weight"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textAlignment="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"

            app:cardUseCompatPadding="true"
            android:focusable="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/weight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/belleza"
                android:text="@string/card_title_weight"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/CARD_Time"
            android:foreground="?android:attr/selectableItemBackground"
            android:textAlignment="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:focusable="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/belleza"
                android:text="@string/card_title_time"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>